#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");           // Даём возможность пользоваться в консоли русским языком
    int A_B = 0;                            // Переменная отвечает за расстояние из точки A в точку B
    int B_C = 0;                            // Переменная отвечает за расстояние из точки B в точку C
    int weight = 0;                         // Переменная отвечает за массу груза в самолёте
    int fuel_km = 0;                        // Переменная отвечает за расход топлива при известной массе груза в самолёте
    int needfuel = 0;                       // Переменная отвечает за количество необходимого топлива для дозаправки

    cout << "Введите расстояние между аэропортом A и аэропортом B, в километрах:  ";
    cin >> A_B;
    cout << "\n";
    cout << "Введите расстояние между аэропортом B и аэропортом C, в километрах:  ";
    cin >> B_C;
    cout << "\n";
    cout << "Введите массу груза, который будет в самолёте, в килограммах:  ";
    cin >> weight;
    cout << "\n";

    weight = abs(weight);                   // Если вдруг пользователь введёт отрицательную массу, мы её переведём в положительную)))
        
    if ((0 < weight) and (weight <= 500)) fuel_km = 1;      // Если масса груза больше 0 кг и меньше 500 кг (включительно), то расход равен 1 л/км (литров/километр)
    if ((500 < weight) and (weight <= 1000)) fuel_km = 4;   // Если масса груза больше 500 кг и меньше 1000 кг (включительно), то расход равен 4 л/км 
    if ((1000 < weight) and (weight <= 1500)) fuel_km = 7;  // Если масса груза больше 1000 кг и меньше 1500 кг (включительно), то расход равен 7 л/км 
    if ((1500 < weight) and (weight <= 2000)) fuel_km = 9;  // Если масса груза больше 1500 кг и меньше 2000 кг (включительно), то расход равен 9 л/км 

    if (weight > 2000)                                      // Если масса груза больше 2000 кг
    {
        cout << "Полёт невозможен, груз имеет недопустимо большую массу";                       // Выводим пользователю сообщение и заканчиваем программу
    }
    else
    {
        if ((A_B * fuel_km <= 300) and (B_C * fuel_km <= 300))          // Если количество затраченного топлива на каждом из отрезков не превышает объём бака в 300 литров, то
        {
            needfuel = 300 - A_B * fuel_km - B_C * fuel_km;             // От объёма бака отнимаем затраченное топливо в обоих отрезках пути и узнаём остаток топлива в литрах после всех полётов

            if (needfuel < 0)                                           // Если остаток отрицательный (не хватает исходного топлива)
            {
                cout << "В аэропорте B самолёт нужно дозаправить топливом в количестве: " << abs(needfuel) << " литров";
            }
            else
            {
                cout << "Исходного топлива хватит на оба отрезка пути";
            }
        }
        else
        {
            cout << "Полёт невозможен, т.к. топлива не хватит для перелёта";
        }
    }
}

/*
Пример 1
A_B = 10 км
B_C = 10 км
вес = 1400 кг
результат: не надо доливать
Пример 2
A_B = 400 км
B_C = 100 км
вес = 100 кг
результат: не долетит
Пример 3
A_B = 100 км
B_C = 100 км
вес = 3000 кг
результат: тяжёлый
Пример 4
A_B = 100 км
B_C = 250 км
вес = 200 кг
результат: надо долить: х литров
*/
